# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod.id=norestfortheliving
mod.version=1.0.0
mod.group=fliplus
mod.name=No Rest For The Living
mod.description=Disables sleeping and spawns phantoms when you try to
mod.author=fliplus
mod.license=LGPL-3.0

# Global Dependencies
deps.fabric-loader=0.18.1
deps.devauth=1.2.1